defaults: &defaults
  scope:
    - 'offline_access'
    - 'api/estimates:create,read,update'
    - 'api/invoices:create,read,update'
    - 'api/orders:create,read,update'
    - 'api/recurrings:create,read,update'
    - 'api/credit_notes:create,read,update'
    - 'api/contacts:read'
  # The apps canvas-slug as set by you in salesking app creation.
  # Users find the app at SUB.salesking.eu/app/csv-importer
  #
  # acl - scope defines what the app is allowed to do.
  canvas_slug: line-item-importer

development:
  #oAuth app credentials
  id:
  secret:

  # url of the salesking instance(here on our dev cloud)
  # *(star) is replaced with the subdomain of the user accessing your app
  sk_url: http://*.salesking.local:3000

  # comming back from oauth dialog to this app
  redirect_url: http://localhost:3002/login_success

  <<: *defaults

test:
  <<: *defaults
  id: abcdef
  secret: fedcab
  sk_url: https://*.dev.salesking.eu
  redirect_url: http://localhost:3002/login_success

production:
  <<: *defaults
  id:
  secret:
  redirect_url: http://localhost:3002/login_success
