# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 969caf1334f8da1b0adec0957e064d3efee487bdcb9d99c34d78e9f46eaae8deeaf6fa9d1f5ac14c9e93f318bd7f5577d7b19f1e59f3a46e0eed712ef2536eb6

test:
  secret_key_base: 874ce3e4e65d028a9ab529a0f22203841e00a92a568c291e3955e5c2632435dfc41c7b3a45f81ea6daed39e7e3c7966eb8be8338ce28712e742466b63ad87ee0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
